<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin:0;
			padding: 0;
		}
     body{background: url(3.jpg) repeat-x left center;}

		#search{
			width: 600px;
			margin:0 auto;	
			margin-top: 60px;
			position: relative;
		}
		#search input{

			width: 480px;
			height: 100%;
			border: 1px solid #b6b6b6;
			height: 20px;
		    padding: 9px 7px;
		    font: 16px arial;
		    border: 1px solid #b8b8b8;
		    border-bottom: 1px solid #ccc;
		    border-right: 0;
		    vertical-align: top;
		    outline: none;
		    box-shadow: none;
		    -webkit-appearance: textfield;
		    background-color: white;
		    -webkit-rtl-ordering: logical;
		    user-select: text;

		}

		#search button{
			cursor: pointer;
			box-sizing: border-box;
		    width: 97px;
		   	height: 40px;
		    line-height: 38px;
		    padding: 0;
		    border: 0;
		    background: none;
		    background-color: #38f;
		    font-size: 16px;
		    color: white;
		    box-shadow: none;
		    font-weight: normal;
		 	margin-left: -20px;
		}
		
		.result{
			position: absolute;
			
			padding: 9px 7px;
			background: #ddd;

		}

		.search-res{
			position: absolute;
			top: 100%;
			left: 0;
			width: 480px;
			border: 1px solid #b6b6b6;
			border-top: none;
		}

		.search-res li{
			list-style-type: none;
			line-height: 20px;
			padding: 2px 5px;
			border-bottom: 1px solid #b6b6b6;
		}
	.active{background: #ccc;}
	#fox{height: 400px; overflow: hidden; width:100%);}
	#header{height: 100px;width: 100%;,}
		.box{height: 50px;width: 500px; display: flex; justify-content: space-around; line-height: 100px; float: right;}
		.box li{list-style: none;}
		.box li a{display: block;  text-align: center; color: black;}
		.box li a:hover{color: red; }
	#cont{height: 100px;width: 100px;margin: 0 auto;border-radius: 50%;}
	#cont img{display: block;height: 100px;width: 100px; border-radius:50% ;margin-top: 50px;}
	</style>
	</head>
	<body>
		<div id="header">
			
		<ul class="box">
			<li><a href="http://news.baidu.com/">新闻 </a></li>
			<li><a href="https://www.zhihu.com/">知乎 </a></li>
			<li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
			<li><a href="https://map.baidu.com/">地图 </a></li>
			<li><a href="https://www.taobao.com/">淘宝 </a></li>
			<li><a href="http://www.iqiyi.com/">爱奇艺 </a></li>
			<li><a href="http://v.baidu.com/">视频</a></li>
			<li><a href="https://www.hao123.com/">hao123 </a></li>
		</ul>
		</div>
		<div id="cont">
			<img src="2.jpg"/>
		</div>
		<div id="fox">
			
		<div id="search">
			<input type="text" id="txt">
			<button id="btn">嗖嗖嗖一下</button>
			<ul class="search-res" id="list">
				
			</ul>
		</div>
		</div>
	</body>
	<!--<script src="../ajax-promise.js" type="text/javascript" charset="utf-8"></script>-->
	<!--<script src="../ajax/ajax-promise.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="ajax-promise.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var otxt = document.getElementById("txt")
		var olist = document.getElementById("list")
		var obtn = document.getElementById("btn")
		var index=-1;
		var ali
		
		otxt.onkeyup = function(eve){
			otxt.onfocus = function(){
			olist.style.display = "block"
		}
			var e = eve || window.event
			var code = e.keyCode || e.which;
			olist.style.display="block"
			if(code==38||code==40)
			{
						ali=olist.children;
			if(code == 38){
				if(index == 0 || index == -1){
					index= ali.length-1;
				}else{
					index--;
				}
			}
			if(code == 40){
				if(index ==ali.length-1){
					index = 0;
				}else{
					index++;
				}
			} 
		for(let j=0;j<ali.length;j++){
			ali[j].style.background=" rgba(255,255,255,0.2)"
			}
		ali[index].style.background = "pink"
		otxt.value = ali[index].innerHTML
		document.onkeydown=function(eve)
			{  var e= eve|| window.event;
				var code = e.keyCode||e.which;
				if(code==13)
				{
				location.href="https://www.baidu.com/s?wd="+this.innerHTML;
					
				}
				
			}.bind(ali[index]);
	
		
		
		
		
		
//		for( var i=0;i<ali.length;i++){
//			ali[i].zwj =i
//			
//		ali[i].onmouseover=function()
//		{
//			for (var j=0;j<ali.length;j++) {
//				ali[j].style.background="#fff"
//			}
//			this.style.background="pink";
//			index= this.zwj
//		}
//			
//	
//		}
				
			}
			
			
			else{
			var url = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su"
			jsonp(url,{
				jsonpName:"cb",
				wd:otxt.value,
				cb:"abc"
			}).then(function(res){
				var str = "";
				console.log(res)
				for(var i=0;i<res.s.length;i++){
					str += `<li>${res.s[i]}</li>`;
				}
	
				olist.innerHTML = str;
				
	ali=olist.children
	for( var i=0;i<ali.length;i++){
			ali[i].zwj =i
			
		ali[i].onmouseover=function()
		{
			for (var j=0;j<ali.length;j++) {
				ali[j].style.background=" rgba(255,255,255,0.2)"
			}
			this.style.background="pink";
			index= this.zwj
			
			this.onclick=function()
			{
				console.log(111111)
				location.href="https://www.baidu.com/s?wd="+this.innerHTML;
			}
			
			document.onkeydown=function(eve)
			{  var e= eve|| window.event;
				var code = e.keyCode||e.which;
				if(code==13)
				{
				location.href="https://www.baidu.com/s?wd="+this.innerHTML;
					
				}
				
			}.bind(ali[index]);
		}
			
	
		}
		
		
			})
			}
			
		
			
			
		}
		obtn.onclick = function(){
			location.href = "https://www.baidu.com/s?wd="+otxt.value;
		}
			
		
	</script>
</html>
