<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;color: black;}
			.header_w{width:100%; height:126px; }
			.header{width:1110px; height:106px; margin:0 auto; position:relative;
		z-index: 110;}
.logo{float: left; margin-top: 18px;}
	
			.loginBox{ margin-top:140px; width: 100%; margin: 0 auto;height: auto; 
		position:relative;}


.login_img{ width:660px; float:left;}
.loginBoxBtna a{width:50px;height:50px;overflow:hidden;cursor:pointer;display:block;
 position:absolute; z-index: 999;}



.login_theme{width:518px; height:386px; margin:0 auto;}
.login_theme img{width:518px; height:386px;cursor: pointer; margin: 0 auto;}
.login{width:360px; height:380px;  border:1px solid #dcdcdc;  top:10%;right: 10%;z-index: 22;
background: #fff;box-shadow:0px 0px 10px #666;float: right;}
.login_title{height:40px; line-height:40px; border-bottom:1px solid #dcdcdc; padding-left:35px; font-size:14px;}
.login_con{width:304px; height:310px; padding-top:40px; position: relative;margin: 0 0 20px 27px;}
.loginText{border:1px solid #ccc; position:relative;height: 36px;line-height: 36px;margin-bottom: 20px;overflow: hidden;}
.loginText .text{width:308px; line-height: 36px;height: 36px;border: 0;outline: none;}

.loginUser{width:304px; height: 36px;overflow: hidden;}
.loginPass{width:304px; height: 36px; overflow: hidden;}
.loginLink{margin-top:20px}
.loginBtn{ width:100%; display:block; height:36px; line-height:36px; margin-top:25px;
 border:none; display:block; text-align:center; font-size:18px; color:#fff; cursor:pointer; 
	;
}
.login_tips{margin-top:20px; font-size:14px; color:#4d4d4d;}

		</style>
	</head>
	<body>
		<div class="header_w " style="background-color:#FFFFFF">
	<div class="header">
		
			
			
			
<h1 class="logo"><a href="http://www.letao.com/html/ff80808157ffc1c2015800534d4c0000_index.html" title=""><img src="http://m.img.letao.com:80/website_mall/ff80808157ffc1c2015800534d4c0000/logo.png" class="png" width="228" height="70" alt=""></a></h1>
	<span style="height: 106px;line-height:102px;font-size:26px;margin-left:16px;font-family:'Microsoft YaHei';color:#666;">欢迎登录</span>
	</div>
</div>
		<div class="loginBox clearbox" id="loginBox" style=" padding: 120px 0 160px;">
		<div class=" clearbox" style="width:1110px; margin:0 auto;">
<div class="login">
					<h2 class="login_title">登录</h2>		   
					<div class="login_con">
						<div class="loginText loginUser">
							<input type="text" class="text" id="userName" name="userId" placeholder="用户名/手机号" value="">							
						
						</div>
						
						
						<div class="loginText loginPass">
							<input type="password" class="text" id="pwd" name="pwd" placeholder="密码" value="">							
						</div>
					
						
						<div class="loginLink clearbox">
						<p class="fl"><input type="checkbox" name="remeberMecheckbox" id="chkRememberPwd"><span class="autoLogin">记住密码</span></p>
						<p class="fr"><a href="reginst.html" </a><a href="http://www.letao.com/ff80808157ffc1c2015800534d4c0000/changePwd.do?showNav=" title="">忘记密码？&nbsp;&nbsp;</a><a href="reginst.html" title="" onclick="toRegister()">免费注册</a></p>
						</div>
						<div class="clearbox">
						<input type="submit" class="loginBtn" value="登录"  style="background-color:#e6002d">	
						</div>	
						<ul>
						<br>
						
						</ul>		
					</div>		
				</div>						
			</div>
	 </div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	
<script type="text/javascript">
			var str = document.cookie;
							if (str) {
								var arr = str.split("; ");
								for (var i = 0;i<arr.length;i++) {
									arr[i] = arr[i].split("=");
								}
								for (var i = 0;i<arr.length;i++) {
									arr[i][1]=JSON.parse(arr[i][1]);
								}
								for (var i = 0;i<arr.length;i++) {
									if (arr[i][1].status=="true") {
										arr[i][1].status = "false";
										setCookie(arr[i][0],JSON.stringify(arr[i][1]))
									}
								}
							}
							
							function setCookie(key,value,day){
			var str = ""
			if(day){
				var d = new Date();
				d.setDate(d.getDate()+day)
				str = ";expires="+d;
			}
			document.cookie = key+"="+value+str;
		}
	
	
	
	
	
	$(".loginBtn").click(function(){
		console.log(document.cookie)
		
		console.log(JSON.parse($.cookie($("#userName").val())))
//		var str=$.cookie($("#userName").val())
//		str=str.replace(false,true)
		var obj=  JSON.parse($.cookie($("#userName").val()))
	
		   var   pass =obj.password
		      console.log(pass)
		
	
		if (pass == $("#pwd").val())
//		{   $.cookie($("#userName").val(),str)
		{	document.cookie = $("#userName").val()+"="+'{"password":"'+pass+'","status":"true"}'
		
			console.log(1)
			location.href="index.html"
		}
//		else{alert("用户名或者密码验证失败 ")}
	}
		)
		
		
//		$.ajax({
//			type:"get",
//			url:"data/login.json",
//			async:true,
//			success:function(res)
//			{ console.log(1)
//				for (var i=0; i<res.length;i++) {
//				if ($("#userName").val()==res[i].userName && $("#pwd").val()==res[i].password) {
//			location.href=`index.html?userName=${res[i].userName}`
//				} else{
//					alert("您输入的用户名或者密码不正确")
//					
//				}	
//				}
//				
//			}
//		});
		
//	})

//this.btn.click(function(){
//				if (that.yanz.val()==that.num.html()) {
//					if (that.agree[0].checked) {
//						if (that.userO&&that.passO&&that.confO) {
//							var str = document.cookie;
//							if (str){
//								var arr = str.split("; ");
//								for (var i = 0;i<arr.length;i++) {
//									arr[i] = arr[i].split("=");
//								}
//								for (var i = 0;i<arr.length;i++) {
//									arr[i][1]=JSON.parse(arr[i][1]);
//								}
//								for (var i = 0;i<arr.length;i++) {
//									if (arr[i][1].status=="true") {
//										arr[i][1].status = "false";
//										setCookie(arr[i][0],JSON.stringify(arr[i][1]))
//									}
//								}
//							}
//							setCookie(that.user.val(),`{"password":"${that.pass.val()}","photo":"images/images/photo.jpg","status":"true"}`,30);
//							that.tip.css({display:"block"})
//							that.tip.html("注册成功，3秒后跳转");
//							setTimeout(()=>{
//								location.href = "index.html";
//							},3000)
//						}
//					} else{
//						that.tip.css({display:"block"})
//						that.tip.html("请阅读并同意名鞋库会员注册协议");
//						clearTimeout(t1);
//						t1 = setTimeout(()=>{
//							that.tip.css({display:"none"})
//						},2000)
//					}
//				} else{
//					that.tip.css({display:"block"})
//					that.tip.html("验证码错误，请重试");
//					that.changenum();
//					clearTimeout(t1);
//					t1 = setTimeout(()=>{
//						that.tip.css({display:"none"})
//					},2000)
//				}
//			})

</script>
	
</html>
